<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web!</title>
    <style>

    body {
      font-style: italic;
      background-color: rgb(40, 40, 40);
        font-family: sans-serif;
        color: white;
        text-align: justify;
    }

    #sobre{
        font-size: 1.3em;
    }

    #habilidades{
        font-size: 1.5em;
    }

    .nome_descricao {
      font-family: Arial, Helvetica, sans-serif;
      color: green;
      font-style: normal;
    }

    .foco {
      font-size: 26px;
    }

    .vegas {
      font-size: 24px;
    }

    .premiere {
      font-size: 22px;
    }

    .eth {
      font-size: 20px;
    }

    .b2b {
      font-size: 18px;
    }

    .b2c {
      font-size: 16px;
    }


    </style>
</head>
<body>
    <h1>Portfólio</h1>

    <h2 class="nome_descricao">Bryan Adriel Macedo Costa</h2>

    <img src="foto-perfil.png" alt="Minha foto de perfil" id="foto-perfil" width="200
    ">

    <h4  id="sobre">- Sobre mim</h4>
    <p class="nome_descricao">Me chamo Bryan Adriel, sou <em>paulistano</em> e <strong>apaixonado <br> por tecnologia</strong>, inovações e tudo que rege este mercado.</p>

    <p class="nome_descricao">Jã atuei em diversas funções, desde áreas técnicas como <br> <strong>edição/cinema/cripto</strong> a <strong>marketplace/atendimento</strong> - e a <br>mais de 2 anos de forma independente atuo como <strong>assessor <br>de investimentos</strong>, outra paixão da minha vida.</p>
    <br>
    <h2 id="habilidades">- Lista de habilidades</h2>
    <ul>
        <li class="foco"><strong>Foco</strong></li>
        <li class="vegas">Vegas</li>
        <li class="premiere">Premiere</li>
        <li class="eth">ETH</li>
        <li class="b2b">B2B</li>
        <li class="b2c">B2C</li>
    </ul>
<br><br><br><br>
    <li><a href="#foto-perfil">Foto do Perfil</a></li>
    <li><a href="#sobre">Sobre mim</a></li>
    <li><a href="#habilidades">Habilidades</a></li>
    <li><a href="https://www.betrybe.com/" target="_blank" >Página interessante</a></li>
    
</body>
</html>